{
  "name": "@shiploop/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@shiploop/adapters": "workspace:*",
    "@shiploop/domain": "workspace:*",
    "@shiploop/storage": "workspace:*",
    "@shiploop/verification": "workspace:*"
  }
}