{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/storage" },
    { "path": "./packages/adapters" },
    { "path": "./packages/verification" },
    { "path": "./packages/controller" },
    { "path": "./apps/worker" },
    { "path": "./apps/web" }
  ]
}